{
  "name": "nodejsmongoexample",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js",
    "prod": "node server.js",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamasfogt/nodejsmongoexample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamasfogt/nodejsmongoexample/issues"
  },
  "homepage": "https://github.com/tamasfogt/nodejsmongoexample#readme",
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "docs/*"
    ],
    "legacyWatch": true
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "express": "4.17.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "6.2.0",
    "helmet": "5.0.2",
    "hpp": "0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.1.8",
    "multer": "^1.4.4",
    "validator": "13.7.0",
    "xss-clean": "0.1.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "nodemon": "2.0.15",
    "prettier": "2.5.1"
  }
}
